\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont {Storing Passwords}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Storing Passwords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Derivation Functions (KDF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lab 1: Password Dumps and Password Cracking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Specialized Attacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Password Cracking Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Derivation Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hash Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Determines the Strength of a Password Hash}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Derivation Functions (KDF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MD5 Message Digest}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secure Hash Algorithm (SHA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LAN Manager Hash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NT LAN Manager}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lab 1: Hashing Basics}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
